# #Gateway
# DOMAIN_NAME=localhost
# FRONTEND_URL=http://frontend:5173
# GATEWAY_PORT=8443
# GATEWAY_HOST=0.0.0.0

# # Backend
# BACKEND_PORT=4000
# BACKEND_HOST=0.0.0.0

# # Frontend
# VITE_PORT=5173
# VITE_HOST=0.0.0.0
# VITE_ALLOWED_HOST_NAME=frontend
# VITE_BACKEND_INTERNAL_URL=http://backend:4000

# # Database
# DATABASE_URL="file:./prisma/data/pong.db"
# DATABASE_PORT=8082
# DATABASE_HOST=0.0.0.0


# # Sensitive credentials — DO NOT SHARE >>>

# JWT_SECRET=secret

# <<< end of sensitive block
