# #Gateway
# DOMAIN_NAME=domain-name
# FRONTEND_URL=http://service:VITE_PORT

# # backend
# BACKEND_PORT=xxx
# BACKEND_HOST=x.x.x.x

# # frontend
# VITE_HOST=x.x.x.x
# VITE_PORT=xxxx
# VITE_ALLOWED_HOST_NAME=name
# VITE_BACKEND_INTERNAL_URL=http://name:port

# JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxx
