DOMAIN_NAME=localhost
# NODE_MODE=development

# # Docker
DOCKER_BACKEND_URL=http://backend:4000

# # Frontend
VITE_PORT=5173
VITE_HOST=0.0.0.0
VITE_ALLOWED_HOST_NAME=frontend
VITE_LOCAL_BACKEND_URL=http://localhost:4000

# # Backend
BACKEND_PORT=4000
BACKEND_HOST=0.0.0.0
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
# # Database
DATABASE_PRISMA_URL=file:./prisma/data/pong.db # SQLite don't need credentials

# SENSITIVE — DO NOT SHARE >>>

JWT_SECRET=dummy-dev-secret
JWT_REFRESH_SECRET=dummy-dev-secret

# <<< End of sensitive block
